# ljr-map

./: README.md  pom.xml  searchService  searchService.20210518  searchService.20210524  searchService.20210526  searchService.20210528
music-base/: pom.xml
music-base/src/main/java/com/demo/common/: ApiResponseCode.java  ApiResponseWrapper.java  BizException.java  Constants.java  Result.java
music-base/src/main/java/com/demo/entity/: Album.java  FirstComments.java  Member.java  MemberToken.java  Music.java  Playlist.java  PlaylistMusic.java  ReplyComments.java  Singer.java
music-base/src/main/java/com/demo/enums/: MemberTypeEnum.java
music-base/src/main/java/com/demo/param/: AddMusicParam.java  ConditionsSearchParam.java  CreatePlaylistParam.java  FindCommentsByIdParam.java  FindPlaylistByLabelParam.java  FindReplyCommentsByCommentsIdParam.java  FirstCommentsParam.java  MemberLoginParam.java  MemberRegisteredParam.java  PageParam.java  ReplyCommentsParam.java  ThumbComments.java  UpdatePlaylistParam.java
music-base/src/main/java/com/demo/util/: Base64Utils.java  ChineseToFirstLetterUtil.java  CommonUtils.java  ESUtil.java  ExcelUtil.java  MD5Tools.java  NumberUtil.java  PageResult.java  ReadTxtFile.java  RedisSonUtil.java  TokenUtil.java
music-base/src/main/java/com/demo/vo/: AlbumInfoBriefVO.java  AlbumInfoVO.java  AlbumVO.java  ConditionsSearchVO.java  FindCommentsVO.java  FindPlaylistByIdVO.java  FindPlaylistByLabelVO.java  MemberInfoVO.java  PlaylistMusicVO.java  ReadExcelVO.java  ReplyCommentsVO.java  SearchBoxChangeVO.java  SingerInfoVO.java  SingerVO.java  SingleInfoVO.java  SingleVO.java
music-consumers/: pom.xml
music-consumers/src/main/java/com/music/consumers/: MusicConsumersApplication.java
music-consumers/src/main/java/com/music/consumers/MQ/: RocketMQConsumersTest.java
music-consumers/src/main/java/com/music/consumers/config/: RocketMQConsumers.java
music-consumers/src/main/resources/: application.properties
music-controller/: pom.xml
music-controller/src/main/java/com/demo/controller/: MusicControllerApplication.java
music-controller/src/main/java/com/demo/controller/annotation/: Token.java
music-controller/src/main/java/com/demo/controller/config/: MusicExceptionHandler.java  Swagger2Config.java  ThreadPoolConfig.java  config.java
music-controller/src/main/java/com/demo/controller/resolver/: TokenArgumentResolver.java
music-controller/src/main/java/com/demo/controller/rest/: CommentsController.java  DataImportController.java  MemberController.java  PlaylistController.java  PlaylistMusicController.java  SearchController.java
music-controller/src/main/resources/: application.properties
music-dao/: pom.xml
music-dao/src/main/java/com/demo/dao/: AlbumMapper.java  FirstCommentsMapper.java  MemberMapper.java  MemberTokenMapper.java  MusicMapper.java  PlaylistMapper.java  PlaylistMusicMapper.java  ReplyCommentsMapper.java  SingerMapper.java
music-dao/src/main/resources/: generatorConfig.xml
music-dao/src/main/resources/mapper/: AlbumMapper.xml  FirstCommentsMapper.xml  MemberMapper.xml  MemberTokenMapper.xml  PlaylistMapper.xml  PlaylistMusicMapper.xml  ReplyCommentsMapper.xml  SingerMapper.xml
music-interface/: pom.xml
music-interface/src/main/java/com/demo/interfaceService/: CommentsService.java  DataImportService.java  MemberService.java  PlaylistMusicService.java  PlaylistService.java  SearchService.java
music-service/: pom.xml
music-service/src/main/java/com/music/service/: MusicServiceApplication.java
music-service/src/main/java/com/music/service/config/: RedisConfig.java  RocketMQProducer.java  ThreadPoolConfig.java
music-service/src/main/java/com/music/service/impl/: CommentsServiceImpl.java  DataImportServiceImpl.java  MemberServiceImpl.java  PlaylistMusicImpl.java  PlaylistServiceImpl.java  SearchServiceImpl.java
music-service/src/main/resources/: LogBack.xml  application.properties
