server.port= 20993

spring.datasource.name=root_music_service
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf605r31d6m923n3g1o.mysql.rds.aliyuncs.com:3306/root_electricity?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root_1
spring.datasource.password=ROOT1001root
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# pageHelper config   分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.positionRecommendParam=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check

#日志配置
logging.level.com.demo.dao=debug
logging.level.com.demo.service.impl=debug

#dubbo+zookeeper的消费端配置文件
#注册到注册中心的名称
dubbo.application.name=music-search-providers
#采用协议和端口号
dubbo.protocol.name=dubbo
#该端口为自定义得，要求与其他消费端得端口好不得相同
dubbo.protocol.port=20881
#注册中心地址
dubbo.registry.address=zookeeper://localhost:2181
#控制台彩色输出
spring.output.ansi.enabled=always


##连接redis
# Redis数据库索引（默认为0）
spring.redis.database=5
# spring.redis.host=47.114.141.185
spring.redis.host=127.0.0.1
# Redis服务器连接端口
# spring.redis.port=16378
spring.redis.port=6379
# Redis服务器连接密码
#spring.redis.password=P6M5hPTYb6dkSBbg
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

# 通过jest连接springBoot和es（用还是可以用，从spring2.3开始就被舍弃了）
#spring.elasticsearch.jest.uris=http://127.0.0.1:9200


